class Account:
    def __init__(self,acc,bal):
        self.account_no=acc
        self.balance=bal
    def debit(self,amount):
        self.balance-=amount
        print(f"rs,{amount}")
        print(f"available balance is {self.total_balance()}")
    def credit(self,amount):
        self.balance+=amount
        print(f"rs{amount}")
        print(f"available balance is {self.total_balance()}")
    def total_balance(self):
        return self.balance
acc1=Account(12345,100000)
acc1.debit(20000)
acc1.credit(50000)