# n=int(input('num'))
# num=0
# for x in range(0,n):
#     for y in range(0,n):
#         num+=1
#         print(num,end=" ")
#     print()
# n=int(input())
# for i in range(0,n):
#     for j in range(0,n-i):
#         print('*',end='')
#     print()
# n=int(input())
# for i in range(1,n+1):#1,2,3,4,5
#     for j in range(n,i-1):
#         print('0',end='')
#     for k in range(1,i+1):
#         print('*',end='')
#     print()
# n=int(input())
# for i in range(0,n):
#     for j in range(-1,i+1):
#         print('*',end='')
#     # for k in range(0,i+1):
#     #     print('*',end='')
#     print()
# n=int(input())
# num=0
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         num+=1
#         print(num,end='')
#     print()
# n=int(input())
# num=0

# for i in range(0,n):#rows
#     for j in range(0,n-i):#spaces
#         print(' ',end='')
#     for k in range(0,i+1):#colums
#         num+=1
#         print(num,end='')
#     print()
# n=int(input())
# # num=0
# for i in range(0,n):
#     for j in range(n,i+1):
#          print('*',end='')
#     for k in range(0,n-i):
#         #  num+=1
#          print(" ",end='')
#     print()
n=int(input())
for i in range(n):
    nums=1
    # print(" "*(n-i),end="")
        # print(' 'end='')
    for k in range(i+1):
        print(nums,end=" ")
        nums=nums*(i-k)//(k+i)
        # nums=nums%(n+1)
        # print(nums,end='')
    print()
# n=int(input())
# for i in range(0,n):
#     for j in range(0,i+1):
#         print(' ',end='')
#     for k in range(0,n-2*i):
#         print('*',end='')
#     print()
# n=int(input())
# num=0
# for i in range(0,n):
#     for j in range(0,i+1):
#         print(j,end='')
#         num+=1
#     for k in range(0,n-2+i):
#          print(' ',end='')
#     print()  
# n=int(input())
# for i in range(0,n):
#     ch=chr(65+i)
#     for j in range(0,i+1):
#         print(ch,end='')
#         # ch=chr(ord(ch)+1)
#     print()
# n=int(input())
# for i in range(0,n):
#     ch='A'
#     for j in range(0,n-i):
#         print(' ',end='')
#     for k in range(0,2*i+1):
#         print(ch,end='')
#         ch=chr(ord(ch)+1)
#     print()
n=int(input())
for i in range(0,n):
    for j in range(0,n-i):
        print(' ',end='')
    for k in range(0,2*i+1):
        print('✨',end='')
    print()
for i in range(n,-1,-1):
    for j in range(0,n-i):
        print(' ',end='')
    for k in range(0,2*i+1):
        print('✨',end='')
    print()